prefix             = "avd"
location           = "Central US"
admin_username     = "adminuser"
admin_password     = "passwordtobechanged"
vnet_resource_group_name = "vnet-rg"
nsg_resource_group_name  = "nsg-rg"
avd_resource_group_name  = "avd-rg"
existing_vnet_name = "vnet"
existing_subnet_name = "subnet"
existing_nsg_name  = "nsg"
aad_group_object_id     = "guid"
rdsh_count              = 2
vm_size                 = "Standard_DS2_v2"
domain_name             = "contoso.local"
domain_user_upn         = "domainjoin"
domain_password         = "password"
ou_path                 = ""